body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky; 
  top: 0; 
  z-index: 1000; 
}

nav ul {
  display: flex; 
  justify-content: space-between; 
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.grid {
  display: flex; 
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  gap: 20px; 
}

article {
  flex: 1; 
  min-width: 300px; 
}

aside {
  width: 250px; 
}

.feature {
  float: left; 
  margin: 0 20px 20px 0;
  width: 200px; 
}

.photos {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 5px; 
  margin: 0;
  padding: 0;
  list-style: none;
}

